graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Time

type LatLng {
  lat: Float!
  lng: Float!
}
type Feed {
  ID: Int!
  FullText: String!
  IsResolved: Boolean!
  Channel: String!
  Timestamp: Time!
  Epoch: Int!
  ExtraParameters: String
  FormattedAddress: String!
  Reason: String
}
type Result {
  ID: Int!
  Loc: [Float!]
  Entry_ID: Int!
  Timestamp: String
  Epoch: Int!
  Reason: String
  Channel: String
  ExtraParameters: String
  IsLocationVerified: Boolean!
  IsNeedVerified: Boolean!
}
type LiteResult {
  ID: Int!
  Loc: [Float!]
}

type Response {
  Count: Int!
  Results: [Result!]
}

type Location {
  ID: Int!
  FormattedAddress: String!
  Latitude: Float!
  Longitude: Float!
  NortheastLat: Float!
  NortheastLng: Float!
  SouthwestLat: Float!
  SouthwestLng: Float!
  EntryID: Int!
  Timestamp: Time!
  Epoch: Int!
  Reason: String!
  Channel: String!
}
type UpdateFeedLocationsRequest {
  FeedLocations: [FeedLocation!]
}

type FeedLocation {
  EntryID: Int!
  Latitude: Float!
  Longitude: Float!
  Address: String!
}

type Need {
  ID: Int!
  Description: String!
  IsResolved: Boolean!
  Timestamp: Time!
  ExtraParameters: String
  FormattedAddress: String!
  Loc: [Float!]!
}

input NewLatLng {
  Latitude: Float!
  Longitude: Float!
}
input NewFeed {
  FullText: String!
  IsResolved: Boolean!
  Channel: String!
  Timestamp: Time!
  Epoch: Int!
  ExtraParameters: String
  FormattedAddress: String!
  Reason: String
}
input NewNeed {
  Address: String!
  Description: String!
}
input NeedItem {
  Label: String!
  Status: Boolean!
}
input UpdateLocationIntentAndNeedsInput {
  ID: Int!
  Intents: String!
  Needs: [NeedItem!]!
}
input DeleteFeedLocationInput {
  EntryID: Int!
}
input FeedLocationInput {
  EntryID: Int!
  Latitude: Float!
  Longitude: Float!
  Address: String!
}
input UpdateFeedLocationsInput {
  locations: [FeedLocationInput!]!
}

type Query {
  latLngs: [LatLng!]!
  feedByID(id: Int!): Feed
  feeds: [Feed!]!
  locations: [Location!]!
  needs(onlyNotResolved: Boolean): [Need!]!
}

type Mutation {
  createLatLng(input: NewLatLng!): LatLng!
  createFeed(input: NewFeed!): Feed!
  createNeed(input: NewNeed!): Need!
  updateLocationIntentAndNeeds(
    input: UpdateLocationIntentAndNeedsInput
  ): Boolean
  deleteFeedLocation(input: DeleteFeedLocationInput): Boolean
  updateFeedLocations(input: [UpdateFeedLocationsInput!]!): Boolean
}
